bg:null;
sn:loc width-400,height-300;dir 0,-1;len 4;scale 1;

bbc:loc width/2,height/2-800;rad 50;co 239,123,98;dfh 30;id 1;
bbc:loc width/2,height/2+800;rad 50;co 239,123,98;dfh 30;id 2;

bb:loc width/2-350-50,height/2-400+80;len 160;rad 50;dir 90;co 255,217,120;dfh 40;id 3;
bb:loc width/2+350+50,height/2-400+80;len 160;rad 50;dir 90;co 255,217,120;dfh 40;id 4;
bb:loc width/2-350-50,height/2+400-80;len 160;rad 50;dir 90;co 255,217,120;dfh 40;id 5;
bb:loc width/2+350+50,height/2+400-80;len 160;rad 50;dir 90;co 255,217,120;dfh 40;id 6;

bb:loc width/2-350+80,height/2-400-50;len 160;rad 50;dir 0;co 255,217,120;dfh 40;id 7;
bb:loc width/2+350-80,height/2-400-50;len 160;rad 50;dir 0;co 255,217,120;dfh 40;id 8;
bb:loc width/2-350+80,height/2+400+50;len 160;rad 50;dir 0;co 255,217,120;dfh 40;id 9;
bb:loc width/2+350-80,height/2+400+50;len 160;rad 50;dir 0;co 255,217,120;dfh 40;id 10;

lba:3,7,8,4,6,10,9,5 80 0.8f 2000 f 0 t

